[gd_scene load_steps=21 format=3 uid="uid://pc3migbm5x5c"]

[ext_resource type="Texture2D" uid="uid://byrkrm0vly7nf" path="res://balas/Lasers/laserGreen02.png" id="1_hlm4j"]
[ext_resource type="Script" path="res://scripts/bala.gd" id="1_ppv8a"]
[ext_resource type="Texture2D" uid="uid://b2xmhr2h8ewte" path="res://balas/Lasers/laserGreen03.png" id="2_pxiu8"]
[ext_resource type="Texture2D" uid="uid://bcouj0ywaa11h" path="res://balas/Lasers/laserGreen05.png" id="3_k3k1e"]
[ext_resource type="Texture2D" uid="uid://cvw1gv2gd7cgs" path="res://balas/Lasers/laserGreen04.png" id="4_u3nk2"]
[ext_resource type="Texture2D" uid="uid://cxhdvcnu6splg" path="res://balas/Lasers/laserGreen06.png" id="5_jt1wx"]
[ext_resource type="Texture2D" uid="uid://wlhn8m26tngu" path="res://balas/Lasers/laserGreen07.png" id="6_sxy8f"]
[ext_resource type="Texture2D" uid="uid://c0l0beft2r475" path="res://balas/Lasers/laserGreen08.png" id="7_nuyvb"]
[ext_resource type="Texture2D" uid="uid://dh5lbbnbv1oot" path="res://balas/Lasers/laserGreen10.png" id="8_y7viu"]
[ext_resource type="Texture2D" uid="uid://jmn4q47ujh7g" path="res://balas/Lasers/laserGreen09.png" id="9_y001t"]
[ext_resource type="Texture2D" uid="uid://bcljont314nvs" path="res://balas/Lasers/laserGreen11.png" id="10_qooga"]
[ext_resource type="Texture2D" uid="uid://dua3k10tgg86e" path="res://balas/Lasers/laserGreen12.png" id="11_kl3qo"]
[ext_resource type="Texture2D" uid="uid://dn2w3qpvefbv" path="res://balas/Lasers/laserGreen13.png" id="12_res3r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tnqj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hlm4j")
}, {
"duration": 1.0,
"texture": ExtResource("2_pxiu8")
}, {
"duration": 1.0,
"texture": ExtResource("3_k3k1e")
}, {
"duration": 1.0,
"texture": ExtResource("4_u3nk2")
}, {
"duration": 1.0,
"texture": ExtResource("5_jt1wx")
}, {
"duration": 1.0,
"texture": ExtResource("6_sxy8f")
}, {
"duration": 1.0,
"texture": ExtResource("7_nuyvb")
}, {
"duration": 1.0,
"texture": ExtResource("8_y7viu")
}, {
"duration": 1.0,
"texture": ExtResource("9_y001t")
}, {
"duration": 1.0,
"texture": ExtResource("10_qooga")
}, {
"duration": 1.0,
"texture": ExtResource("11_kl3qo")
}, {
"duration": 1.0,
"texture": ExtResource("12_res3r")
}],
"loop": true,
"name": &"bala",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_l5sq6"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r77ha"]
gradient = SubResource("Gradient_l5sq6")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_drkak"]
radius = 6.00001
height = 46.0

[sub_resource type="Animation" id="Animation_jagk1"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_5nacl"]
resource_name = "bala"
length = 5.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"points": PackedFloat32Array(0.5, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0, 1.5, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 0.6, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fu80c"]
_data = {
"RESET": SubResource("Animation_jagk1"),
"bala": SubResource("Animation_5nacl")
}

[node name="balas" type="Area2D"]
rotation = 4.71239
scale = Vector2(0.3, 0.3)
collision_mask = 2
script = ExtResource("1_ppv8a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tnqj7")
animation = &"bala"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-6.75056e-06, -0.471959)
scale = Vector2(0.233103, 0.808276)
energy = 0.0
texture = SubResource("GradientTexture2D_r77ha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_drkak")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
show_behind_parent = true
position = Vector2(-1.90735e-06, 1.81899e-12)
scale = Vector2(0.62245, 2.60459)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fu80c")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
