[gd_scene load_steps=4 format=3 uid="uid://dapkelssps5a1"]

[ext_resource type="Script" path="res://escenes/balas_enemics.gd" id="1_sa7d5"]
[ext_resource type="Texture2D" uid="uid://b64hbo0va4o8w" path="res://balas/Lasers/0b4963efaa37ac5506be71150044eeed.png" id="2_r08k3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i1ksa"]
radius = 9.0
height = 18.0

[node name="BALAS_ENEMICS" type="Area2D" groups=["bala"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_sa7d5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_i1ksa")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.25, 0.999999)
scale = Vector2(1.125, 1.1)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_r08k3")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
