[gd_scene load_steps=69 format=3 uid="uid://b60mxgisbhk27"]

[ext_resource type="Texture2D" uid="uid://crmt48a3di6vn" path="res://Foozle_2DC0023_Critters_EnemyPack1_Pixel_Art/Foozle_2DC0023_Critters_EnemyPack1_Pixel_Art/Boss/Spritesheets/Boss Attack 01.png" id="1_l3cyt"]
[ext_resource type="Texture2D" uid="uid://drxe853mrspis" path="res://Foozle_2DC0023_Critters_EnemyPack1_Pixel_Art/Foozle_2DC0023_Critters_EnemyPack1_Pixel_Art/Boss/Spritesheets/Boss Attack 02.png" id="2_yv0fk"]
[ext_resource type="Texture2D" uid="uid://b25d6y6j5w4gn" path="res://Foozle_2DC0023_Critters_EnemyPack1_Pixel_Art/Foozle_2DC0023_Critters_EnemyPack1_Pixel_Art/Boss/Spritesheets/Boss Attack 03.png" id="3_lr0f5"]
[ext_resource type="Texture2D" uid="uid://d1q4sgyibaynh" path="res://Foozle_2DC0023_Critters_EnemyPack1_Pixel_Art/Foozle_2DC0023_Critters_EnemyPack1_Pixel_Art/Boss/Spritesheets/Boss Death.png" id="4_6k0uq"]
[ext_resource type="Texture2D" uid="uid://b5jcwjooolaj1" path="res://Foozle_2DC0023_Critters_EnemyPack1_Pixel_Art/Foozle_2DC0023_Critters_EnemyPack1_Pixel_Art/Boss/Spritesheets/Boss Hurt.png" id="5_wl648"]
[ext_resource type="Texture2D" uid="uid://dbnyx3npc3jkr" path="res://Foozle_2DC0023_Critters_EnemyPack1_Pixel_Art/Foozle_2DC0023_Critters_EnemyPack1_Pixel_Art/Boss/Spritesheets/Boss Idle.png" id="6_vm1ns"]
[ext_resource type="Texture2D" uid="uid://bw2nb240d4tgo" path="res://Foozle_2DC0023_Critters_EnemyPack1_Pixel_Art/Foozle_2DC0023_Critters_EnemyPack1_Pixel_Art/Boss/Spritesheets/Boss Jump.png" id="7_op6la"]
[ext_resource type="Texture2D" uid="uid://dfqaigewex0bx" path="res://Foozle_2DC0023_Critters_EnemyPack1_Pixel_Art/Foozle_2DC0023_Critters_EnemyPack1_Pixel_Art/Boss/Spritesheets/Boss Run.png" id="8_4h02q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aqkro"]
atlas = ExtResource("1_l3cyt")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2f1w"]
atlas = ExtResource("1_l3cyt")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u4ww"]
atlas = ExtResource("1_l3cyt")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb4yr"]
atlas = ExtResource("1_l3cyt")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyy36"]
atlas = ExtResource("1_l3cyt")
region = Rect2(384, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy4pp"]
atlas = ExtResource("1_l3cyt")
region = Rect2(480, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gbts"]
atlas = ExtResource("2_yv0fk")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q38r2"]
atlas = ExtResource("2_yv0fk")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvrgh"]
atlas = ExtResource("2_yv0fk")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgfm8"]
atlas = ExtResource("2_yv0fk")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mucs1"]
atlas = ExtResource("2_yv0fk")
region = Rect2(384, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nva74"]
atlas = ExtResource("2_yv0fk")
region = Rect2(480, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eharr"]
atlas = ExtResource("3_lr0f5")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgg2j"]
atlas = ExtResource("3_lr0f5")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww4nn"]
atlas = ExtResource("3_lr0f5")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v5hf"]
atlas = ExtResource("3_lr0f5")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t75m"]
atlas = ExtResource("3_lr0f5")
region = Rect2(384, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nej28"]
atlas = ExtResource("3_lr0f5")
region = Rect2(480, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4b74"]
atlas = ExtResource("3_lr0f5")
region = Rect2(576, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1id7"]
atlas = ExtResource("4_6k0uq")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc2ca"]
atlas = ExtResource("4_6k0uq")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nyob"]
atlas = ExtResource("4_6k0uq")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p4n8"]
atlas = ExtResource("4_6k0uq")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d71l"]
atlas = ExtResource("4_6k0uq")
region = Rect2(384, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmlqk"]
atlas = ExtResource("4_6k0uq")
region = Rect2(480, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdwxd"]
atlas = ExtResource("4_6k0uq")
region = Rect2(576, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mdwe"]
atlas = ExtResource("4_6k0uq")
region = Rect2(672, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4kuy"]
atlas = ExtResource("4_6k0uq")
region = Rect2(768, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlpcb"]
atlas = ExtResource("4_6k0uq")
region = Rect2(864, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ti5c"]
atlas = ExtResource("4_6k0uq")
region = Rect2(960, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5mrc"]
atlas = ExtResource("4_6k0uq")
region = Rect2(1056, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_coa2g"]
atlas = ExtResource("4_6k0uq")
region = Rect2(1152, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0jwo"]
atlas = ExtResource("4_6k0uq")
region = Rect2(1248, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx7wg"]
atlas = ExtResource("4_6k0uq")
region = Rect2(1344, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v53e3"]
atlas = ExtResource("5_wl648")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncqwa"]
atlas = ExtResource("5_wl648")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ussc"]
atlas = ExtResource("5_wl648")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ligi2"]
atlas = ExtResource("5_wl648")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6r6n"]
atlas = ExtResource("6_vm1ns")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb505"]
atlas = ExtResource("6_vm1ns")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g6r5"]
atlas = ExtResource("6_vm1ns")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rcoe"]
atlas = ExtResource("6_vm1ns")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxl5p"]
atlas = ExtResource("6_vm1ns")
region = Rect2(384, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0byp"]
atlas = ExtResource("7_op6la")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_soyah"]
atlas = ExtResource("7_op6la")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcmuw"]
atlas = ExtResource("7_op6la")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0wqi"]
atlas = ExtResource("7_op6la")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f15b"]
atlas = ExtResource("7_op6la")
region = Rect2(384, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvmr5"]
atlas = ExtResource("7_op6la")
region = Rect2(480, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rjil"]
atlas = ExtResource("8_4h02q")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_goypl"]
atlas = ExtResource("8_4h02q")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ovc"]
atlas = ExtResource("8_4h02q")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ec26"]
atlas = ExtResource("8_4h02q")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0anw"]
atlas = ExtResource("8_4h02q")
region = Rect2(384, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x6mx"]
atlas = ExtResource("8_4h02q")
region = Rect2(480, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn3lb"]
atlas = ExtResource("8_4h02q")
region = Rect2(576, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwvs3"]
atlas = ExtResource("8_4h02q")
region = Rect2(672, 0, 96, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ge75"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqkro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2f1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u4ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb4yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyy36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy4pp")
}],
"loop": true,
"name": &"attack_01",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gbts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q38r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvrgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgfm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mucs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nva74")
}],
"loop": true,
"name": &"attack_02",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eharr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgg2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww4nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v5hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t75m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nej28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4b74")
}],
"loop": true,
"name": &"attack_03",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1id7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc2ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nyob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p4n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d71l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmlqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdwxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mdwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4kuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlpcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ti5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5mrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coa2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0jwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx7wg")
}],
"loop": true,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v53e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncqwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ussc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ligi2")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6r6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb505")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rcoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxl5p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0byp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soyah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcmuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0wqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f15b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvmr5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rjil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goypl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ovc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ec26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0anw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x6mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn3lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwvs3")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sba7j"]
radius = 14.0
height = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pyka5"]
radius = 117.004

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -21)
sprite_frames = SubResource("SpriteFrames_7ge75")
animation = &"attack_03"
frame_progress = 0.606677

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_sba7j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_pyka5")
