[gd_scene load_steps=61 format=3 uid="uid://6qkbeev6mup0"]

[ext_resource type="Texture2D" uid="uid://nwqlptqe4at5" path="res://char_red_1.png" id="2_t5o5m"]

[sub_resource type="GDScript" id="GDScript_ulw1k"]
script/source = "extends CharacterBody2D

const speed = 100
var current_dir = \"none\"


func _process(delta):
	player_movement()

func player_movement():
	velocity = Vector2.ZERO
	if Input.is_action_pressed(\"ui_right\"):
		velocity += Vector2.RIGHT * speed
	if Input.is_action_pressed(\"ui_left\"):
		velocity += Vector2.LEFT * speed
	if Input.is_action_pressed(\"ui_down\"):
		velocity += Vector2.DOWN * speed
	if Input.is_action_pressed(\"ui_up\"):
		velocity += Vector2.UP * speed
	
	move_and_slide()
	play_anim()
	
func play_anim():
	var dir = current_dir
	var anim = $AnimatedSprite2D
	if velocity.length() > 0:
		anim.play(\"running\")
	else:
		anim.play(\"idle\")
			
			
	if velocity.x > 0:
		anim.flip_h = false
	if velocity.x < 0:
		anim.flip_h = true
	
	

"

[sub_resource type="AtlasTexture" id="AtlasTexture_fss2u"]
atlas = ExtResource("2_t5o5m")
region = Rect2(0, 61, 56, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pry0"]
atlas = ExtResource("2_t5o5m")
region = Rect2(56, 61, 56, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0w5q"]
atlas = ExtResource("2_t5o5m")
region = Rect2(112, 61, 56, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sx38"]
atlas = ExtResource("2_t5o5m")
region = Rect2(168, 61, 56, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwiwl"]
atlas = ExtResource("2_t5o5m")
region = Rect2(224, 61, 56, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dcdd"]
atlas = ExtResource("2_t5o5m")
region = Rect2(280, 61, 56, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d8tv"]
atlas = ExtResource("2_t5o5m")
region = Rect2(0, 504, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh6rf"]
atlas = ExtResource("2_t5o5m")
region = Rect2(56, 504, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7jol"]
atlas = ExtResource("2_t5o5m")
region = Rect2(112, 504, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwdy7"]
atlas = ExtResource("2_t5o5m")
region = Rect2(0, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh6bo"]
atlas = ExtResource("2_t5o5m")
region = Rect2(56, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbr6f"]
atlas = ExtResource("2_t5o5m")
region = Rect2(112, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kndu"]
atlas = ExtResource("2_t5o5m")
region = Rect2(168, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw7la"]
atlas = ExtResource("2_t5o5m")
region = Rect2(224, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehg3f"]
atlas = ExtResource("2_t5o5m")
region = Rect2(280, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2do1x"]
atlas = ExtResource("2_t5o5m")
region = Rect2(336, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfgfj"]
atlas = ExtResource("2_t5o5m")
region = Rect2(392, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhk0y"]
atlas = ExtResource("2_t5o5m")
region = Rect2(0, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yke5q"]
atlas = ExtResource("2_t5o5m")
region = Rect2(56, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yp54"]
atlas = ExtResource("2_t5o5m")
region = Rect2(112, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mn8l"]
atlas = ExtResource("2_t5o5m")
region = Rect2(168, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0l6g"]
atlas = ExtResource("2_t5o5m")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8nuc"]
atlas = ExtResource("2_t5o5m")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro2rs"]
atlas = ExtResource("2_t5o5m")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i5ln"]
atlas = ExtResource("2_t5o5m")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_px0q8"]
atlas = ExtResource("2_t5o5m")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p1tp"]
atlas = ExtResource("2_t5o5m")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1sc5"]
atlas = ExtResource("2_t5o5m")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwjxi"]
atlas = ExtResource("2_t5o5m")
region = Rect2(56, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_iesx4"]
atlas = ExtResource("2_t5o5m")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5p0r"]
atlas = ExtResource("2_t5o5m")
region = Rect2(168, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7r3x"]
atlas = ExtResource("2_t5o5m")
region = Rect2(224, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4td0"]
atlas = ExtResource("2_t5o5m")
region = Rect2(280, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_apfhu"]
atlas = ExtResource("2_t5o5m")
region = Rect2(336, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmvcb"]
atlas = ExtResource("2_t5o5m")
region = Rect2(392, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mip5"]
atlas = ExtResource("2_t5o5m")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_i06d1"]
atlas = ExtResource("2_t5o5m")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bkxy"]
atlas = ExtResource("2_t5o5m")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fswu7"]
atlas = ExtResource("2_t5o5m")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnj3m"]
atlas = ExtResource("2_t5o5m")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bau3u"]
atlas = ExtResource("2_t5o5m")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqafp"]
atlas = ExtResource("2_t5o5m")
region = Rect2(336, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j8v1"]
atlas = ExtResource("2_t5o5m")
region = Rect2(392, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m2if"]
atlas = ExtResource("2_t5o5m")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_avigs"]
atlas = ExtResource("2_t5o5m")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f4lc"]
atlas = ExtResource("2_t5o5m")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_r47ol"]
atlas = ExtResource("2_t5o5m")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2komv"]
atlas = ExtResource("2_t5o5m")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_aofwa"]
atlas = ExtResource("2_t5o5m")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd04b"]
atlas = ExtResource("2_t5o5m")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg3np"]
atlas = ExtResource("2_t5o5m")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdaar"]
atlas = ExtResource("2_t5o5m")
region = Rect2(0, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_egkyp"]
atlas = ExtResource("2_t5o5m")
region = Rect2(56, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d86jn"]
atlas = ExtResource("2_t5o5m")
region = Rect2(112, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqyiw"]
atlas = ExtResource("2_t5o5m")
region = Rect2(168, 280, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_8cb5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fss2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pry0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0w5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sx38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwiwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dcdd")
}],
"loop": true,
"name": &"attack",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d8tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh6rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7jol")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwdy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh6bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbr6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kndu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw7la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehg3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2do1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfgfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhk0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yke5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yp54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mn8l")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0l6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8nuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro2rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i5ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px0q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p1tp")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1sc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwjxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iesx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5p0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7r3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4td0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apfhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmvcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mip5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i06d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bkxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fswu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnj3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bau3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqafp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j8v1")
}],
"loop": true,
"name": &"jump",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m2if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avigs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f4lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r47ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2komv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aofwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd04b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg3np")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdaar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egkyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d86jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqyiw")
}],
"loop": true,
"name": &"taking_damage",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_jm1wr"]
colors = PackedColorArray(1, 0.808593, 0.603885, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vvwqj"]
gradient = SubResource("Gradient_jm1wr")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
script = SubResource("GDScript_ulw1k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8cb5n")
animation = &"idle"
frame_progress = 0.979335

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 12)
polygon = PackedVector2Array(-9, -1, -9, -3, -8, -3, -8, -4, -7, -4, -7, -5, -6, -5, -6, -8, -6, -12, -6, -14, -4, -14, -4, -16, 0, -16, 1, -16, 1, -15, 2, -15, 2, -14, 4, -14, 4, -13, 5, -12, 6, -11, 6, -10, 6, -9, 5, -8, 4, -8, 3, -8, 3, -6, 3, -5, 4, -4, 4, -3, 4, -2, 6, -2, 9, -2, 10, -1, 11, -1, 12, 1, 12, 6, 11, 8, 9, 8, 9, 9, 5, 9, 5, 13, 4, 13, 4, 15, 6, 15, 6, 17, 1, 17, 1, 11, -3, 11, -3, 13, -4, 13, -4, 15, -5, 15, -5, 17, -9, 17, -9, 14, -8, 14, -8, 12, -7, 12, -7, 9, -9, 9, -9, 8, -10, 8, -10, 0, -10, -1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-5.68434e-14, 11.25)
texture = SubResource("GradientTexture2D_vvwqj")
