[gd_scene load_steps=4 format=3 uid="uid://bjdd5mpi1nw2o"]

[ext_resource type="Texture2D" uid="uid://bhrvlyxvmpiad" path="res://imatges/0x72_16x16DungeonTileset.v5/0x72_16x16DungeonTileset.v5.png" id="1_l6yjn"]

[sub_resource type="Gradient" id="Gradient_0ggul"]
offsets = PackedFloat32Array(0.00649351, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vt7d2"]
gradient = SubResource("Gradient_0ggul")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)

[node name="font_iluminada_vermella" type="Node2D"]

[node name="0x7216x16DungeonTileset_v5" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_l6yjn")
region_enabled = true
region_rect = Rect2(0, 55, 15, 34)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.25, 0.5)
energy = 2.06
texture = SubResource("GradientTexture2D_vt7d2")
