[gd_scene load_steps=2 format=3 uid="uid://c0a3jno7di7qq"]

[sub_resource type="LabelSettings" id="LabelSettings_rh6n3"]
font_size = 200
font_color = Color(1, 0, 0, 1)

[node name="gameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1564.0
offset_bottom = 850.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 168.0
offset_right = 1720.0
offset_bottom = 577.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_rh6n3")
