[gd_scene load_steps=6 format=3 uid="uid://20a2gpuyin40"]

[ext_resource type="PackedScene" uid="uid://bshnbrlqg0mgf" path="res://escenes/BACKGROUND.tscn" id="1_3su1i"]
[ext_resource type="PackedScene" uid="uid://6qkbeev6mup0" path="res://escenes/character_body_2d.tscn" id="2_fsv4m"]
[ext_resource type="PackedScene" uid="uid://ca0yp4kw5cmv" path="res://escenes/enemic_1.tscn" id="3_hguxr"]
[ext_resource type="PackedScene" uid="uid://cbjlkjayyx7aw" path="res://escenes/ui.tscn" id="3_qq448"]
[ext_resource type="PackedScene" uid="uid://ct1lhxba4d844" path="res://escenes/enemic_3.tscn" id="5_7bl0p"]

[node name="main" type="Node2D"]

[node name="BACKGROUND" parent="." instance=ExtResource("1_3su1i")]
position = Vector2(250, 118)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_fsv4m")]
position = Vector2(689, 716)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-2, -1)
zoom = Vector2(6, 6)

[node name="UI" parent="CharacterBody2D/Camera2D" instance=ExtResource("3_qq448")]

[node name="Bales" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Node2D" parent="." instance=ExtResource("3_hguxr")]
position = Vector2(685, 450)

[node name="balesenemic" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(547, 430)

[node name="Node2D3" parent="." instance=ExtResource("5_7bl0p")]
position = Vector2(825, 377)
