[gd_scene load_steps=6 format=3 uid="uid://cqo3k2rxfne57"]

[ext_resource type="Script" path="res://scripts/Area2D2.gd" id="1_y08dd"]
[ext_resource type="PackedScene" uid="uid://bqw424r5nxw4d" path="res://escenes/porta oberta.tscn" id="2_a6yy3"]
[ext_resource type="PackedScene" uid="uid://calivr2c54yfj" path="res://escenes/porta tancada.tscn" id="3_8l2p3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd5u2"]
size = Vector2(27.5, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkxhr"]
size = Vector2(39, 3)

[node name="Area2D2" type="Area2D"]
collision_layer = 4
script = ExtResource("1_y08dd")

[node name="porta oberta2" parent="." instance=ExtResource("2_a6yy3")]
position = Vector2(432, 416)

[node name="porta tancada2" parent="." instance=ExtResource("3_8l2p3")]
visible = false
position = Vector2(432, 416)

[node name="colisioportas2" type="CollisionShape2D" parent="."]
position = Vector2(432.25, 391)
shape = SubResource("RectangleShape2D_bd5u2")

[node name="StaticBody2D1" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D1" type="CollisionShape2D" parent="StaticBody2D1"]
position = Vector2(434.5, 414.5)
shape = SubResource("RectangleShape2D_kkxhr")
disabled = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
