[gd_scene load_steps=2 format=3 uid="uid://dpwwc5rxb1nbx"]

[ext_resource type="Texture2D" uid="uid://vdnnhqjewuid" path="res://Keyboard Letters and Symbols.png" id="1_0c0hu"]

[node name="Node2D" type="Node2D"]

[node name="A" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-15, 14)
texture = ExtResource("1_0c0hu")
region_enabled = true
region_rect = Rect2(1, 34, 13, 12)

[node name="S" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 14)
texture = ExtResource("1_0c0hu")
region_enabled = true
region_rect = Rect2(33, 66, 13, 12)

[node name="D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(15, 14)
texture = ExtResource("1_0c0hu")
region_enabled = true
region_rect = Rect2(49, 34, 13, 12)

[node name="W" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_0c0hu")
region_enabled = true
region_rect = Rect2(97, 66, 13, 12)
