[gd_scene load_steps=3 format=3 uid="uid://cbjlkjayyx7aw"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_3qluj"]
[ext_resource type="FontFile" uid="uid://cpvuv0q0wr6ly" path="res://imatges/PR Viking.ttf" id="1_pob46"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_3qluj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 53.0
offset_bottom = 18.0

[node name="Label" type="Label" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.905882, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.431373, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_pob46")
theme_override_font_sizes/font_size = 100
text = "VIDAS: 0
"
